# web-scraper-thymeleaf

./: pom.xml
src/main/java/com/webscraper/: WebScraperThymeleafApplication.java
src/main/java/com/webscraper/controller/: AlexaController.java  IndexController.java  TMDBController.java
src/main/java/com/webscraper/model/: AlexaInput.java  AlexaSiteInfoData.java  TmdbData.java  TmdbInput.java
src/main/java/com/webscraper/service/: AlexaSiteInfoService.java  GoogleSheetService.java  TMDBService.java
src/main/java/com/webscraper/util/: Constants.java  GoogleSheetsUtil.java
src/main/resources/: credentials.json
src/main/resources/static/css/: style.css
src/main/resources/static/scss/: bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css.map  style.css  style.css.map  style.scss
src/main/resources/templates/: alexa.html  index.html  tmdb.html
src/test/java/com/webscraper/: WebScraperThymeleafApplicationTests.java
tokens/: StoredCredential
